{
  "name": "minidenticons",
  "version": "0.1.5",
  "description": "Lightweight svg identicon generator",
  "author": "Laurent Payot",
  "license": "MIT",
  "keywords": [
    "identicon",
    "generator",
    "svg",
    "avatar",
    "lightweight",
    "light"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "./minidenticons.js",
  "exports": "./minidenticons.js",
  "engines": {
    "node": ">=13.2.0"
  },
  "scripts": {
    "test": "node tests",
    "build": "terser minidenticons.js --compress module=true --mangle module=true --source-map --output minidenticons.min.js",
    "preversion": "npm test",
    "postversion": "git push && git push --tags && npm publish",
    "serve": "python3 -m http.server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laurentpayot/minidenticons.git"
  },
  "bugs": {
    "url": "https://github.com/laurentpayot/minidenticons/issues"
  },
  "homepage": "https://laurentpayot.github.io/minidenticons",
  "devDependencies": {
    "terser": "^5.6.1"
  }
}
